#translated by hatecreeper/pengaroo

#Enchantments
enchantment.me2.highjump=Hochsprung
enchantment.me2.swiftness=Schnelligkeit
enchantment.me2.cloud=Wolke
enchantment.me2.regen=Regeneration
enchantment.me2.horticulture=Gartenkultur
enchantment.me2.slowarrow=Verlangsamung Pfeil
enchantment.me2.poisonarrow=Gift Pfeil
enchantment.me2.witherarrow=Wither Pfeil
enchantment.me2.slowaspect=Verlangsamung Aspekt
enchantment.me2.poisonaspect=Gift Aspekt
enchantment.me2.witheraspect=Wither Aspekt
enchantment.me2.slowaoe=Verlangsamung AOE
enchantment.me2.poisonaoe=Gift AOE
enchantment.me2.witheraoe=Wither AOE
enchantment.me2.verticallity=Vertikal
enchantment.me2.blast=Sprengung
enchantment.me2.leech=Saugen
enchantment.me2.wisdom=Weisheit
enchantment.me2.magnet=Magnet
enchantment.me2.vigor=Schwung
enchantment.me2.nightvision=Nachtsicht
enchantment.me2.quickdraw=Schnell spannen
enchantment.me2.steadfast=Standfest
enchantment.me2.icestep=Eis Schritt
enchantment.me2.photosynthesis=Photosynthese
enchantment.me2.heat=Hitze
enchantment.me2.antivenom=Anti-Gift
enchantment.me2.homing=Verfolgend