#lang file created by lithial - Spanish translations by 268agustin

#Enchantments/Encantamientos
enchantment.me2.highjump=Salto alto
enchantment.me2.swiftness=Agilidad
enchantment.me2.cloud=Nube
enchantment.me2.regen=Regeneración
enchantment.me2.horticulture=Desparramado rápido
enchantment.me2.slowarrow=Flecha con lentitud
enchantment.me2.poisonarrow=Flecha envenenada
enchantment.me2.witherarrow=Flecha con Wither
enchantment.me2.slowaspect=Realentizar
enchantment.me2.poisonaspect=Envenenar
enchantment.me2.witheraspect=Dar Wither
enchantment.me2.slowaoe=Lento AOE
enchantment.me2.poisonaoe=Veneno AOE
enchantment.me2.witheraoe=Wither AOE
enchantment.me2.verticallity=Verticalidad
enchantment.me2.blast=Explosión
enchantment.me2.leech=Sanguijuela
enchantment.me2.wisdom=Sabiduría
enchantment.me2.magnet=Imán
enchantment.me2.vigor=Vigor
enchantment.me2.nightvision=Visión Nocturna
enchantment.me2.quickdraw=Carga rápida
enchantment.me2.steadfast=Firme
enchantment.me2.icestep=Pasos helados
enchantment.me2.photosynthesis=Fotosíntesis
enchantment.me2.heat=Caliente
enchantment.me2.antivenom=Protección al veneno
enchantment.me2.homing=Buscador de objetivos